# message

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/github/sarhatabaot/message/: LoginListener.java  MessageCommand.java  MessagePlayer.java  MessagePlugin.java
src/main/resources/: bungee.yml  config.yml
